<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etangaming123 > ???</title>
    <style> /* I do this to avoid having to load external files, as they do not work in 404 pages when subpage idk */ 
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:ital,wght@0,300..800;1,300..800');
        /* loading */
        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #404040; 
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            z-index: 9999;
        }

        .spinner {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        /* fonts */
        .archivo-black-regular {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .open-sans {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        /* scroll */
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden; 
            font-family: Tahoma, sans-serif;
        }

        .scrolling-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #404040 ; /* background before change in dynamicbackground.js */
            background-size: 1080px 1080px; 
            animation: scrollBoth 15s linear infinite;
        }

        /* the window */
        .-window {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            background: #777777;
            border: 2px solid #808080;
            box-shadow: 5px 5px 0px #404040;
            border-radius: 5px;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }

        .-title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 5px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 25px;
            cursor: move;
        }

        .title-text {
            margin-left: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%; /* Adjust based on parent width */
        }

        .-content {
            padding: 15px;
            font-size: 14px;
            overflow: auto; 
            max-height: calc(70vh - 30px);
        }

        .topbuttons {
            display: flex;
            gap: 5px;
            margin-right: 8px;
            flex-direction: row;
        }

        /* Map Button */
        .top-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-icon {
            width: 20px;  
            height: 20px;
            border: 2px solid white;
            border-radius: 3px;
            cursor: pointer;
        }

        .top-icon:hover {
            border-color: yellow;
        }

        /* layout */
        .container {
            display: flex;
            align-items: left;
            justify-content: left;
        }
        
        .image-left {
            width: 100%;
        }

        .image-container {
            width: 12%;
            min-width: 100px;
            float: left;
        }

        .text-right {
            font-size: 20px;
            padding-left: 20px;
            float: left;
        }

        /* colors */
        .title-link {
            color: #6CB96C;
            font-weight: bold;
        }

        .link {
            font-weight: bold;
            color: #6CB96C
        }

        .link:hover {
            color: #6CB96C;
            text-decoration: underline;
        }

        .link:visited {
            color: #51b142;
        }

        #dynamic-text-element {
            font-size: 12px;
        }

        .notice {
            color: #ff4646;
        }

        /* fonts */
        h1 {
            font-family: "Archivo Black";
            color: #6cff6c;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
            font-size: 36px;
            text-align: center;
        }

        h2 {
            font-family: "Archivo Black";
            color: #7DB773;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);
            font-size: 30px;
        }

        h3 {
            font-family: "Archivo Black";
            color: #EEEEEE;
            text-shadow: 2px 2px 2px rgba(25, 25, 25, 1);
            font-size: 24px;
        }

        p {
            font-family: "Open Sans";
            color: #EEEEEE;
            font-size: 14px;
        }

        h1:hover {
            background-color: rgba(200, 200, 200, 0.2);
        }

        h2:hover {
            background-color: rgba(200, 200, 200, 0.2);
        }

        h3:hover {
            background-color: rgba(200, 200, 200, 0.2);
        }

        p:hover {
            background-color: rgba(200, 200, 200, 0.2);
        }

        .tiny-text {
            font-size: 12px;
            color: #AAAAAA
        }

        /* images */
        #image-404 {
            max-width: 100px;
        }

        /* other fancy stuff */
        .strikethrough {
            text-decoration: line-through;
            font-weight: normal;
        }
    </style>
    <script> // Dragging the window
        document.addEventListener("DOMContentLoaded", () => {
        const windowElement = document.getElementById("Window");
        const titleBar = document.getElementById("titleBar");

        let isDragging = false;
        let offsetX, offsetY;

        titleBar.addEventListener("mousedown", (event) => {
            isDragging = true;
            offsetX = event.clientX - windowElement.offsetLeft;
            offsetY = event.clientY - windowElement.offsetTop;

            document.addEventListener("mousemove", onMouseMove);
            document.addEventListener("mouseup", onMouseUp);
        });

        function onMouseMove(event) {
            if (isDragging) {
                windowElement.style.left = `${event.clientX - offsetX}px`;
                windowElement.style.top = `${event.clientY - offsetY}px`;
            }
        }

        function onMouseUp() {
            isDragging = false;
            document.removeEventListener("mousemove", onMouseMove);
            document.removeEventListener("mouseup", onMouseUp);
        }

        windowElement.style.position = "absolute";
        });
    </script>
    <script> // Dynamic background
        document.addEventListener("DOMContentLoaded", async function() {
        const params = new URLSearchParams(window.location.search); // Get params
        const bgparam = params.get('bg'); // Get specific param
        const scrollparam = params.get('scroll'); // Get specific param
        const scrollingBackground = document.querySelector(".scrolling-background");

        if (bgparam == null) {
            userbg = localStorage.getItem("userbg")
        
            if (userbg == null) {
                const gistUrl = "https://gist.githubusercontent.com/etangaming123/071d58869981c2a5a56c2f3ff11aebc9/raw";
        
                try {
                    const response = await fetch(gistUrl);
                    const fileName = await response.text();
            
                    scrollingBackground.style.backgroundImage = `url('./images/backgrounds/${fileName}')`;
                } catch (error) {
                    console.error("Error fetching Gist data:", error);
                    scrollingBackground.style.backgroundImage = `url('./images/backgrounds/bg.png')`;
                }    
            }
        
            else {
                scrollingBackground.style.backgroundImage = `url('./images/backgrounds/${userbg}bg.png')`;
                }
            }

        else {
            scrollingBackground.style.backgroundImage = `url('./images/backgrounds/${bgparam}bg.png')`;
        }

        if (scrollparam == null) {
            scrollingenabled = localStorage.getItem("scrollingenabled");
            if (scrollingenabled == "true") {
                let link = document.createElement("link");
                link.rel = "stylesheet";
                link.href = "./css/scroll.css";
                document.head.appendChild(link);    
            }
            else {
                if (scrollingenabled == null) {
                    localStorage.setItem("scrollingenabled", "true");
                    let link = document.createElement("link");
                    link.rel = "stylesheet";
                    link.href = "./css/scroll.css"; 
                    document.head.appendChild(link);
                }
            }
        }

        else {
            localStorage.setItem("scrollingenabled", scrollparam);
        }
        document.getElementById("loading-screen").remove();
    });
    </script>
</head>
<body>
    <div class="scrolling-background"></div>
    <div class="-window" id="Window">
        <div class="-title-bar" id="titleBar">
            <span class="title-text"><a href="Home.html" class="title-link">etangaming123</a> > <a href="" class="title-link">???</a></span>
            <div class="topbuttons">
                <a href="./Map.html" class="top-btn">
                    <img src="./images/map.svg" alt="Map" class="top-icon" title="View the site map!">
                </a>
                <a href="./Settings.html" class="top-btn">
                    <img src="./images/settings.png" alt="Settings" class="top-icon" title="Change your settings!">
                </a>
            </div>
        </div>
        <div id="loading-screen">
            <div class="spinner"></div>
            <p>Loading page...</p>
        </div>
        <div class="-content">
            <h1 class="notice">404</h1>
            <div class="image-container">
                <img src="./images/questionmark.png" id="image-404">
            </div>
            <div class="text-right">
                <p>We couldn't find the requested URL on our end, sorry!<br><br>Are you lost? Checkout the <a href="Map.html" class="link">map</a>, or go back to <a href="Home.html" class="link">home</a>!</p>
            </div>
        </div>
    </div>
</body>
</html>
